<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Media quires</title>
    <style>
         @media only screen and(min-width:300px),
        (min-device-width: 300px) and (max-device-width: 768px)
         {
            p {
                display: none;
            }
        }
        @media only screen and(min-width:768px),
        (min-device-width: 768px) and (max-device-width: 1024px) {
            p {
                font-family: 'Courier New', Courier, monospace;
                color: brown;
            }
        }
        @media only screen and(min-width:1024px),
        (min-device-width: 1024px) and (max-device-width: 1200px) {
            p {
                font-family:Arial, Helvetica, sans-serif;
                color: cornflowerblue;
                font-size: 25px;
            }
        }
        @media only screen and(min-width:1200px),
        (min-device-width: 1200px) and (max-device-width: 2000px) {
            p {
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                color: rgb(182, 41, 83);
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PROFILE</a></li>
                    <li><a href="#">SIGN-IN</a></li>
                    <li class="p"><a href="#">SIGN-OUT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eaque quibusdam blanditiis commodi dicta
            aspernatur ex, provident, necessitatibus reprehenderit quaerat modi veniam quos unde, repudiandae in
            doloremque quidem! Corrupti, maiores!</p>
    </div>
</body>
</html>